{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Kafka": {
    "Host": "localhost:9092"
  },
  "Mongo": {
    "ConnectionString": "mongodb://admin:adminpassword@localhost:27017/?authSource=admin"
  }
}
