{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webappexam-api-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword;"
  },
  "KafkaConfig": {
    "Brokers": "localhost:9092"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:adminpassword@localhost:27017",
    "DatabaseName": "mydatabase"
  },
    "Redis": {
      "CacheDb": "localhost:6379,password=adminpassword,defaultDatabase=0",
      "SessionDb": "localhost:6379,password=adminpassword,defaultDatabase=1",
      "JobQueueDb": "localhost:6379,password=adminpassword,defaultDatabase=2",
      "InboxDb": "localhost:6379,password=adminpassword,defaultDatabase=3",
      "HangfireDb": "localhost:6379,password=adminpassword"
    },
  "Jwt": {
    "Key": "ThisIsAMySuperSecretKeyForJwtTokenGeneration",
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiAudience"
  },
  "InternalSettings": {
    "ApiKey": "Secret_Key_Noi_Bo_Sieu_Bao_Mat_2024"
  },
  "InternalService": {
    "InventoryService": "http://localhost:5134/"
  },
  "GrpcService": {
    "InventoryService": "http://localhost:5000/"
  }
}